# AplicacionWebC

./: Casos de uso.asta  Library.sln  ObligatorioP3WebApplication.sln  PrecargaDeDatos.sql  UMLObligatorioParte2.asta
DTOs/: CabañaDTO.cs  DTOs (1).csproj  MantenimientoDTO.cs  TipoDTO.cs  UsuarioDTO.cs
Dominio/: Obligatorio.AccesData.csproj  ObligatorioContext.cs
Dominio/Migrations/: 20230529161630_obl.Designer.cs  20230529161630_obl.cs  ObligatorioContextModelSnapshot.cs
Dominio/SQLRepository/: SQLCabanaRepository.cs  SQLConfiguracionRepository.cs  SQLMantenimientoRepostory.cs  SQLTipoRepository.cs  SQLUsuarioRespository.cs
OblWeb/: Program.cs
Obligatorio.BussinesLogic/: Obligatorio (1).LogicaDeAplicacion.csproj  Obligatorio.LogicaDeAplicacion.csproj
Obligatorio.BussinesLogic/CasosDeUso/SistemaUC/CabañaUCSistema/: ObtenerCabañaPorId.cs
Obligatorio.BussinesLogic/CasosDeUso/SistemaUC/UsuarioUCSistema/: ObtenerUsuarioUC.cs
Obligatorio.BussinesLogic/CasosDeUso/UsuarioLogeadoUC/CabañasUC/: EliminarCabañaUC.cs  ObtenerCabañaPorMontoyTipo.cs  ObtenerCabañaPorNombreUC.cs  ObtenerCabañasHabilitadasUC.cs  ObtenerCabañasPorCapacidadUC.cs  ObtenerCabañasPorTipoUC.cs  ObtenerCabañasUC.cs  RegistrarCabañaUC.cs
Obligatorio.BussinesLogic/CasosDeUso/UsuarioLogeadoUC/MantenimientosUC/: AgregarMantenimientoUC.cs  GetMantenimientosEntreCapacidadesUC.cs  ObtenerMantenimientoEntreFechasUC.cs
Obligatorio.BussinesLogic/CasosDeUso/UsuarioLogeadoUC/TiposUC/: AgregarTipoUC.cs  EliminarTipoUC.cs  ModificarTipoUC.cs  ObtenerTipoPorNombreUC.cs  ObtenerTiposUC.cs
Obligatorio.BussinesLogic/CasosDeUso/UsuarioLogeadoUC/UsuarioUC/: LoginUC.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/ISistemaUC/ICabañaUCSistema/: IObtenerCabañaPorId.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/ISistemaUC/IUsuarioUCSistema/: IObtenerUsuario.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/IUsuarioLogeadoUC/ICabañasUC/: IEliminarCabañaUC.cs  IObtenerCabañaPorMontoyTipoUC.cs  IObtenerCabañaPorNombreUC.cs  IObtenerCabañasHabilitadasUC.cs  IObtenerCabañasPorCapacidadUC.cs  IObtenerCabañasPorTipoUC.cs  IObtenerCabañasUC.cs  IRegistrarCabañaUC.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/IUsuarioLogeadoUC/IMantenimientosUC/: IAgregarMantenimientoUC.cs  IGetMantenimientosEntreCapacidadesUC.cs  IObtenerMantenimientoEntreCapacidadesUC.cs  IObtenerMantenimientosEntreFechasUC.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/IUsuarioLogeadoUC/ITiposU/: IAgregarTipoUC.cs  IEliminarTipoUC.cs  IModificarTipoUC.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/IUsuarioLogeadoUC/ITiposUC/: IAgregarTipoUC.cs  IEliminarTipoUC.cs  IModificarTipoUC.cs  IObtenerTipoPorNombreUC.cs  IObtenerTiposUC.cs
Obligatorio.BussinesLogic/InterfacesCasosDeUso/IUsuarioLogeadoUC/IUsuarioUC/: ILoginUC.cs
WebApi/: ManejadorJWToken.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CabañasController.cs  LoginsController.cs  MantenimientosController.cs  TiposController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1 (1).csproj
(+82 files in other folders)
