is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obligatorio.LogicaDeAplicacion
build_property.ProjectDir = C:\Users\alvez\OneDrive\Escritorio\Mis Proyectos\Proyecto en C#, conexion a base de datos, aplicacion web\BackEnd\Obligatorio.BussinesLogic\
