<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>G:\Mi unidad\Obligatorios\Semestre 3\P3\ObligatorioP3\WebApi\obj\Debug\net7.0\WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Obligatorio.AccesData.csproj" />
    <ProjectReference Include="..\Library.BusinessLogic\Obligatorio.csproj" />
    <ProjectReference Include="..\Obligatorio.BussinesLogic\Obligatorio.LogicaDeAplicacion.csproj" />
  </ItemGroup>

</Project>